# fridge-hero

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/moe/caffeine/fridgehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/caffeine/fridgehero/: FridgeHeroApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/moe/caffeine/fridgehero/data/: ExpiryActionReceiver.kt
app/src/main/java/moe/caffeine/fridgehero/data/mapper/: OpenFoodFactsMapper.kt
app/src/main/java/moe/caffeine/fridgehero/data/model/: OpenFoodFactsProduct.kt  OpenFoodFactsResponse.kt  RealmFoodItem.kt  RealmProfile.kt  RealmRecipe.kt
app/src/main/java/moe/caffeine/fridgehero/data/realm/: FoodItem.kt  MongoRealm.kt  Profile.kt  RealmExtensions.kt  RealmProvider.kt  Recipe.kt
app/src/main/java/moe/caffeine/fridgehero/data/repository/: DataRepositoryImpl.kt
app/src/main/java/moe/caffeine/fridgehero/domain/: Constants.kt  Event.kt  ExpiryCheckWorker.kt  InitialisationState.kt  NotificationHelper.kt
app/src/main/java/moe/caffeine/fridgehero/domain/helper/: ExpiryDateHelpers.kt  FuzzyMatch.kt
app/src/main/java/moe/caffeine/fridgehero/domain/initialisation/: InitialisationStage.kt  InitialisationState.kt
app/src/main/java/moe/caffeine/fridgehero/domain/mapper/: ExpiryDateMapper.kt  FoodCategoryMapper.kt  FoodItemMapper.kt  ProfileMapper.kt  RecipeMapper.kt
app/src/main/java/moe/caffeine/fridgehero/domain/mapping/: DomainModel.kt  ExpiryDateMapper.kt  MappableModel.kt
app/src/main/java/moe/caffeine/fridgehero/domain/model/: DomainModel.kt  FoodCategory.kt  FoodItem.kt  NutrimentBreakdown.kt  Profile.kt  Recipe.kt
app/src/main/java/moe/caffeine/fridgehero/domain/repository/: DataRepository.kt
app/src/main/java/moe/caffeine/fridgehero/fridge/: FABMenu.kt  Fridge.kt  FridgeSwipeToDismissBox.kt  ItemCard.kt  SwipeToDismissBox.kt  handleBarcode.kt
app/src/main/java/moe/caffeine/fridgehero/home/: AvailableRecipes.kt  ExpiringSoon.kt  Greeting.kt  Home.kt  Search.kt
app/src/main/java/moe/caffeine/fridgehero/model/: FoodItem.kt  Profile.kt  Recipe.kt
app/src/main/java/moe/caffeine/fridgehero/myfridge/: MyFridge.kt
app/src/main/java/moe/caffeine/fridgehero/nav/: BottomNavBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/moe/caffeine/fridgehero/oobe/: OOBE.kt
app/src/main/java/moe/caffeine/fridgehero/openfoodfacts/: Constants.kt  OpenFoodFactsApi.kt  OpenFoodFactsClient.kt  OpenFoodFactsProduct.kt  OpenFoodFactsResponse.kt
app/src/main/java/moe/caffeine/fridgehero/recipe/: Recipes.kt
app/src/main/java/moe/caffeine/fridgehero/repo/: MongoRealm.kt
app/src/main/java/moe/caffeine/fridgehero/scanner/: BarcodeAnalyser.kt  Scanner.kt  StartScanner.kt
app/src/main/java/moe/caffeine/fridgehero/screen/home/: Home.kt  Search.kt
app/src/main/java/moe/caffeine/fridgehero/settings/: Settings.kt
app/src/main/java/moe/caffeine/fridgehero/setup/: Setup.kt
app/src/main/java/moe/caffeine/fridgehero/ui/: EventHandler.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/moe/caffeine/fridgehero/user/: FetchProfile.kt  ProfileCreator.kt
app/src/main/java/moe/caffeine/fridgehero/util/: Globals.kt
app/src/main/java/util/: Globals.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  nova_group_1.xml  nova_group_2.xml  nova_group_3.xml  nova_group_4.xml  nova_group_unknown.xml  nutriscore_a.xml  nutriscore_b.xml  nutriscore_c.xml  nutriscore_d.xml  nutriscore_e.xml  nutriscore_unknown.xml  off_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: food_categories.txt
app/src/test/java/moe/caffeine/fridgehero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
